body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Bai Jamjuree', sans-serif;
    color: #9fabb2;
    display: grid;
    justify-content: center;
    overflow-x: hidden;
}

h1 {
    color: #4c545d;
    font-size: 2.725rem;
}

h2 {
    color: #4c545d;
    font-size: 2.25rem;
    font-weight: 700;
}

h3 {
    color: #4c545d;
    font-size: 23px;
    font-weight: 700;
    line-height: 5px;
}


.container {
    width: 1440px;
    display: grid;
    justify-content: center;
    background: url(/images/bg-header-desktop.png) no-repeat;
}

.container-2 {
    margin-top: 25px;
    width: 1440px;
    display: grid;
    justify-content: center;
}

.container-3 {
    margin-top: 25px;
    width: 1440px;
    display: grid;
    justify-content: center;
}

.container-4 {
    width: 1440px;
    display: grid;
    justify-content: center;
    margin-bottom: 100px;
}

.texto-bloco {
    margin-top: 35px;
    font-size: 19px;
    line-height: 27px;
}

.bloco {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    max-width: 700px;
}

.bloco-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    max-width: 700px;
}

.bloco-3 {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    min-width: 1440px;
}

.bloco-3 img {
    position: relative;
}

.bloco-3-texto {
    font-size: 17px;
    max-width: 370px;
    line-height: 30px;
    margin-top: 45px;

}

.bloco-3-paragrafo {
    margin-bottom: 75px;
}

.bloco-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    max-width: 700px;
}

.bloco-4 img {
    margin-top: 100px;
}

.bloco-5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 0px;
    max-width: 700px;
}

.bloco-6 {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    min-width: 1440px;
}

.bloco-6-texto {
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    text-align: center;
    line-height: 30px;
}

.bloco-6-paragrafo {
    width: 370px;
    margin: 0 15px;
}

.bloco-6-paragrafo img {
    padding-bottom: 25px;
}

.bloco-7 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 50px;
    width: 1200px;
}

.bloco-7 img {
    height: 45px;
}

.bloco-7 .hp{
    height: 45px;
    width: 100px;
}

.botoes {
    display: flex;
    justify-content: center;
}

.btn-ios {
    background: #26baa4;
    padding: 15px 40px;
    border-radius: 35px;
    margin: 35px 8px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.btn-ios:hover {
    box-shadow: 0 1px 10px #26baa4;
}

.btn-mac {
    background: #6173ff;
    padding: 15px 40px;
    border-radius: 35px;
    margin: 35px 8px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.btn-mac:hover {
    box-shadow: 0 1px 10px #6173ff;
}


footer {
    background: #f1f2f3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 85px;
    box-sizing: border-box;
    width: 100%;
    height: 150px;
}

.links-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 570px;
}

.links-footer a {
    text-decoration: none;
    color: #4c545d;
    font-size: 18px;
    font-weight: 600;
    margin: 7px 0 7px 0;
}

.links-footer a:hover {
    color: #26baa4;
}

.logo-footer img {
    width: 55px;
}

.redes-footer {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin-left: 70px;
}

.redes-footer a:hover {
    border-bottom: 1px solid #26baa4;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 1223px) {

  .container, .container-4 {
    display: grid;
    place-items: center;
    width: 100%;
  }

  h1 {
    line-height: 45px;
    }
  
  .botoes {
    flex-direction: column;
    justify-content: center;
    width: 250px;
  }
  
  .texto-bloco {
    max-width: 95%;
  }

  .bloco-3 {
    display: grid;
    place-items: center;
  }

  .bloco-3 img {
    max-width: 50%;
  }

  .bloco-3-texto {
    text-align: center;
  }
}

@media (max-width: 1223px) {
   
}